{
  "name": "cloudboost",
  "version": "1.0.0",
  "description": "interview",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudBoost/recruitment1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloudBoost/recruitment1/issues"
  },
  "homepage": "https://github.com/CloudBoost/recruitment1#readme",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.81.0"
  }
}
